.nav {
  background-color: @navColor;

  &__wrapper {

    border-bottom: 1px solid #000000;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }


  &__logo {

    display: inline-flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 25px;
  }


  &__list {

    list-style: none;
    padding: 0;
    margin: 0;
  }


  &__item {

    border-bottom: 1px solid #000000;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.15);
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
  }


  &__link {

    color: @text-white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  &__close {

    padding-right: 20px;
    padding-bottom: 25px;
    padding-top: 22px;
    background: @navColor url("../img/icon-menu-cross.svg") no-repeat;
    left: 200px;
    border: 0;
  }
}
